# Pawns-and-Pixels

./: README.md  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pawns-and-pixels-db-ffaa7f8457ff.json
app/src/main/res/anim/: slide_down.xml
app/src/main/res/color/: color_item.xml  date_selector.xml
app/src/main/res/drawable/: account_icon.xml  admin_backbtn.xml  admin_boardgames_deletebtn.xml  admin_boardgames_editbtn.xml  admin_editimagebtn.xml  board_games_bg.xml  bookings_stats.xml  border_white.xml  bottom_background.xml  bottomsheet.xml  button_background.xml  button_selector.xml  button_selector2.xml  content_divider.xml  dark_bg.xml  filter.xml  gradient.xml  gradient_background.xml  home_icon.xml  item_selector.xml  page_background.xml  page_round.xml  players_stats.xml  reservations_icon.xml  special_offers_bg.xml  stats_arrow.xml  stats_bg.xml  stats_btn.xml  tab_background.xml  tab_selector.xml  tag.xml  textfield_selector.xml  textfield_selector2.xml  total_bookings.xml  total_players.xml  transparent_background.xml
app/src/main/res/font/: readex_pro_semibold.xml  red_hat_display_italic.xml  red_hat_display_light.xml  red_hat_display_semibold.xml
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_main.xml  activity_start.xml  admin_item_pending.xml  fragment_accepted.xml  fragment_account.xml  fragment_admin_accepted_details.xml  fragment_admin_add_game.xml  fragment_admin_billiard_table.xml  fragment_admin_board_games.xml  fragment_admin_c_m_s.xml  fragment_admin_cancelled.xml  fragment_admin_completed.xml  fragment_admin_decline_popup.xml  fragment_admin_declined_details.xml  fragment_admin_delete_game_popup.xml  fragment_admin_delete_offer_popup.xml  fragment_admin_edit_game.xml  fragment_admin_edit_offers.xml  fragment_admin_home.xml  fragment_admin_new_offers.xml  fragment_admin_new_reservation.xml  fragment_admin_nintendo_games.xml  fragment_admin_nintendo_switch_game_room.xml  fragment_admin_ongoing_details.xml  fragment_admin_pending.xml  fragment_admin_pending_details.xml  fragment_admin_pixels_gaming.xml  fragment_admin_private_room.xml  fragment_board_games.xml  (+44 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
