<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.pawnspixel.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_boardGames"
            app:destination="@id/boardGames"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_nintendoSwitchGames"
            app:destination="@id/nintendoSwitchGames"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_xboxGames"
            app:destination="@id/xboxGames"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/boardGames"
        android:name="com.example.pawnspixel.games.BoardGames"
        android:label="Board Games"
        tools:layout="@layout/fragment_boardgames">
        <action
            android:id="@+id/action_boardGames_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/nintendoSwitchGames"
        android:name="com.example.pawnspixel.games.NintendoSwitchGames"
        android:label="fragment_nintendo_switch_games"
        tools:layout="@layout/fragment_nintendo_switch_games" >
        <action
            android:id="@+id/action_nintendoSwitchGames_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/xboxGames"
        android:name="com.example.pawnspixel.games.XboxGames"
        android:label="fragment_xbox_games"
        tools:layout="@layout/fragment_xbox_games" >
        <action
            android:id="@+id/action_xboxGames_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/account2"
        android:name="com.example.pawnspixel.account.Account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_account2_to_updateDetails"
            app:destination="@id/updateDetails" />
        <action
            android:id="@+id/action_account2_to_termsAndConditions"
            app:destination="@id/termsAndConditions" />
        <action
            android:id="@+id/action_account2_to_privacyPolicy"
            app:destination="@id/privacyPolicy" />
    </fragment>
    <fragment
        android:id="@+id/updateDetails"
        android:name="com.example.pawnspixel.account.UpdateDetails"
        android:label="fragment_update_details"
        tools:layout="@layout/fragment_update_details" >
        <action
            android:id="@+id/action_updateDetails_to_account2"
            app:destination="@id/account2" />
        <action
            android:id="@+id/action_updateDetails_to_changePassword"
            app:destination="@id/changePassword" />
    </fragment>
    <fragment
        android:id="@+id/termsAndConditions"
        android:name="com.example.pawnspixel.account.TermsAndConditions"
        android:label="fragment_terms_and_conditions"
        tools:layout="@layout/fragment_terms_and_conditions" >
        <action
            android:id="@+id/action_termsAndConditions_to_account2"
            app:destination="@id/account2" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicy"
        android:name="com.example.pawnspixel.account.PrivacyPolicy"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" >
        <action
            android:id="@+id/action_privacyPolicy_to_account2"
            app:destination="@id/account2" />
    </fragment>
    <fragment
        android:id="@+id/changePassword"
        android:name="com.example.pawnspixel.account.ChangePassword"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePassword_to_updateDetails"
            app:destination="@id/updateDetails" />
    </fragment>
    <dialog
        android:id="@+id/newReservations"
        android:name="com.example.pawnspixel.reservations.NewReservations"
        android:label="NewReservations" >
        <action
            android:id="@+id/action_newReservations_to_reservationInfo"
            app:destination="@id/reservationInfo" />
    </dialog>
    <fragment
        android:id="@+id/reservationInfo"
        android:name="com.example.pawnspixel.reservations.ReservationInfo"
        android:label="fragment_reservation_info"
        tools:layout="@layout/fragment_reservation_info" >
        <action
            android:id="@+id/action_reservationInfo_to_newReservations"
            app:destination="@id/newReservations" />
        <action
            android:id="@+id/action_reservationInfo_to_reservationSummary"
            app:destination="@id/reservationSummary" />
    </fragment>
    <fragment
        android:id="@+id/reservationSummary"
        android:name="com.example.pawnspixel.reservations.ReservationSummary"
        android:label="fragment_reservation_summary"
        tools:layout="@layout/fragment_reservation_summary" >
        <action
            android:id="@+id/action_reservationSummary_to_reservationInfo"
            app:destination="@id/reservationInfo" />
    </fragment>
    <dialog
        android:id="@+id/reservationPopup"
        android:name="com.example.pawnspixel.reservations.ReservationPopup"
        android:label="ReservationPopup" >
        <action
            android:id="@+id/action_reservationPopup_to_home"
            app:destination="@id/home" />
    </dialog>
    <fragment
        android:id="@+id/pendingFragment"
        android:name="com.example.pawnspixel.reservations.PendingFragment"
        android:label="fragment_pending"
        tools:layout="@layout/fragment_pending" >
        <action
            android:id="@+id/action_pendingFragment_to_reservationDetails"
            app:destination="@id/reservationDetails" />
    </fragment>
    <fragment
        android:id="@+id/reservationDetails"
        android:name="com.example.pawnspixel.reservations.ReservationDetails"
        android:label="fragment_reservation_details"
        tools:layout="@layout/fragment_reservation_details" >
        <action
            android:id="@+id/action_reservationDetails_to_pendingFragment"
            app:destination="@id/pendingFragment" />
    </fragment>


</navigation>