<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.pawnspixel.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_boardGames"
            app:destination="@id/boardGames"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_nintendoSwitchGames"
            app:destination="@id/nintendoSwitchGames"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_xboxGames"
            app:destination="@id/xboxGames"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/boardGames"
        android:name="com.example.pawnspixel.games.BoardGames"
        android:label="Board Games"
        tools:layout="@layout/fragment_boardgames">
        <action
            android:id="@+id/action_boardGames_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/nintendoSwitchGames"
        android:name="com.example.pawnspixel.games.NintendoSwitchGames"
        android:label="fragment_nintendo_switch_games"
        tools:layout="@layout/fragment_nintendo_switch_games" >
        <action
            android:id="@+id/action_nintendoSwitchGames_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/xboxGames"
        android:name="com.example.pawnspixel.games.XboxGames"
        android:label="fragment_xbox_games"
        tools:layout="@layout/fragment_xbox_games" >
        <action
            android:id="@+id/action_xboxGames_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/account2"
        android:name="com.example.pawnspixel.account.Account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_account2_to_updateDetails"
            app:destination="@id/updateDetails" />
        <action
            android:id="@+id/action_account2_to_termsAndConditions"
            app:destination="@id/termsAndConditions" />
        <action
            android:id="@+id/action_account2_to_privacyPolicy"
            app:destination="@id/privacyPolicy" />
    </fragment>
    <fragment
        android:id="@+id/updateDetails"
        android:name="com.example.pawnspixel.account.UpdateDetails"
        android:label="fragment_update_details"
        tools:layout="@layout/fragment_update_details" >
        <action
            android:id="@+id/action_updateDetails_to_account2"
            app:destination="@id/account2" />
        <action
            android:id="@+id/action_updateDetails_to_changePassword"
            app:destination="@id/changePassword" />
    </fragment>
    <fragment
        android:id="@+id/termsAndConditions"
        android:name="com.example.pawnspixel.account.TermsAndConditions"
        android:label="fragment_terms_and_conditions"
        tools:layout="@layout/fragment_terms_and_conditions" >
        <action
            android:id="@+id/action_termsAndConditions_to_account2"
            app:destination="@id/account2" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicy"
        android:name="com.example.pawnspixel.account.PrivacyPolicy"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" >
        <action
            android:id="@+id/action_privacyPolicy_to_account2"
            app:destination="@id/account2" />
    </fragment>
    <fragment
        android:id="@+id/changePassword"
        android:name="com.example.pawnspixel.account.ChangePassword"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePassword_to_updateDetails"
            app:destination="@id/updateDetails" />
    </fragment>
    <dialog
        android:id="@+id/newReservations"
        android:name="com.example.pawnspixel.reservations.NewReservations"
        android:label="NewReservations" >
        <action
            android:id="@+id/action_newReservations_to_reservationInfo"
            app:destination="@id/reservationInfo" />
    </dialog>
    <fragment
        android:id="@+id/reservationInfo"
        android:name="com.example.pawnspixel.reservations.ReservationInfo"
        android:label="fragment_reservation_info"
        tools:layout="@layout/fragment_reservation_info" >
        <action
            android:id="@+id/action_reservationInfo_to_newReservations"
            app:destination="@id/newReservations" />
        <action
            android:id="@+id/action_reservationInfo_to_reservationSummary"
            app:destination="@id/reservationSummary" />
    </fragment>
    <fragment
        android:id="@+id/reservationSummary"
        android:name="com.example.pawnspixel.reservations.ReservationSummary"
        android:label="fragment_reservation_summary"
        tools:layout="@layout/fragment_reservation_summary" >
        <action
            android:id="@+id/action_reservationSummary_to_reservationInfo"
            app:destination="@id/reservationInfo" />
    </fragment>
    <dialog
        android:id="@+id/reservationPopup"
        android:name="com.example.pawnspixel.reservations.ReservationPopup"
        android:label="ReservationPopup" >
        <action
            android:id="@+id/action_reservationPopup_to_home"
            app:destination="@id/home" />
    </dialog>
    <fragment
        android:id="@+id/pendingFragment"
        android:name="com.example.pawnspixel.reservations.PendingFragment"
        android:label="fragment_pending"
        tools:layout="@layout/fragment_pending" >
        <action
            android:id="@+id/action_pendingFragment_to_reservationDetails"
            app:destination="@id/reservationDetails" />
        <action
            android:id="@+id/action_pendingFragment_to_ongoingDetails"
            app:destination="@id/ongoingDetails" />
        <action
            android:id="@+id/action_pendingFragment_to_declinedDetails"
            app:destination="@id/declinedDetails" />
    </fragment>
    <fragment
        android:id="@+id/reservationDetails"
        android:name="com.example.pawnspixel.reservations.ReservationDetails"
        android:label="fragment_reservation_details"
        tools:layout="@layout/fragment_reservation_details" >
        <action
            android:id="@+id/action_reservationDetails_to_pendingFragment"
            app:destination="@id/pendingFragment" />
    </fragment>
    <fragment
        android:id="@+id/ongoingDetails"
        android:name="com.example.pawnspixel.reservations.OngoingDetails"
        android:label="fragment_ongoing_details"
        tools:layout="@layout/fragment_ongoing_details" >
        <action
            android:id="@+id/action_ongoingDetails_to_pendingFragment"
            app:destination="@id/pendingFragment" />
    </fragment>
    <fragment
        android:id="@+id/declinedDetails"
        android:name="com.example.pawnspixel.reservations.DeclinedDetails"
        android:label="fragment_declined_details"
        tools:layout="@layout/fragment_declined_details" >
        <action
            android:id="@+id/action_declinedDetails_to_pendingFragment"
            app:destination="@id/pendingFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.pawnspixel.admin.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_adminHomeFragment_to_adminStatisticsFragment"
            app:destination="@id/adminStatisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminStatisticsFragment"
        android:name="com.example.pawnspixel.admin.AdminStatisticsFragment"
        android:label="fragment_admin_statistics"
        tools:layout="@layout/fragment_admin_statistics" >
        <action
            android:id="@+id/action_adminStatisticsFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminCMSFragment"
        android:name="com.example.pawnspixel.admin.AdminCMSFragment"
        android:label="fragment_admin_c_m_s"
        tools:layout="@layout/fragment_admin_c_m_s" >
        <action
            android:id="@+id/action_adminCMSFragment_to_adminPixelsGaming"
            app:destination="@id/adminPixelsGaming" />
        <action
            android:id="@+id/action_adminCMSFragment_to_adminPrivateRoom"
            app:destination="@id/adminPrivateRoom" />
        <action
            android:id="@+id/action_adminCMSFragment_to_adminBilliardTable"
            app:destination="@id/adminBilliardTable" />
        <action
            android:id="@+id/action_adminCMSFragment_to_adminNintendoSwitchGameRoomFragment"
            app:destination="@id/adminNintendoSwitchGameRoomFragment" />
        <action
            android:id="@+id/action_adminCMSFragment_to_adminNewOffers"
            app:destination="@id/adminNewOffers" />
        <action
            android:id="@+id/action_adminCMSFragment_to_adminEditOffers"
            app:destination="@id/adminEditOffers" />
        <action
            android:id="@+id/action_adminCMSFragment_to_adminXboxGames"
            app:destination="@id/adminXboxGames" />
        <action
            android:id="@+id/action_adminCMSFragment_to_adminNintendoGames"
            app:destination="@id/adminNintendoGames" />
    </fragment>
    <fragment
        android:id="@+id/adminBoardGamesFragment"
        android:name="com.example.pawnspixel.admin.games.AdminBoardGamesFragment"
        android:label="fragment_admin_board_games"
        tools:layout="@layout/fragment_admin_board_games" >
        <action
            android:id="@+id/action_adminBoardGamesFragment_to_adminCMSFragment"
            app:destination="@id/adminCMSFragment" />
        <action
            android:id="@+id/action_adminBoardGamesFragment_to_adminAddGame"
            app:destination="@id/adminAddGame" />
    </fragment>
    <fragment
        android:id="@+id/adminNintendoSwitchGameRoomFragment"
        android:name="com.example.pawnspixel.admin.rooms.AdminNintendoSwitchGameRoomFragment"
        android:label="fragment_admin_nintendo_switch_game_room"
        tools:layout="@layout/fragment_admin_nintendo_switch_game_room" >
        <action
            android:id="@+id/action_adminNintendoSwitchGameRoomFragment_to_adminCMSFragment"
            app:destination="@id/adminCMSFragment" />
        <action
            android:id="@+id/action_adminNintendoSwitchGameRoomFragment_to_adminCMSFragment2"
            app:destination="@id/adminCMSFragment" />
    </fragment>
    <dialog
        android:id="@+id/adminNewReservation"
        android:name="com.example.pawnspixel.admin.reservations.AdminNewReservation"
        android:label="fragment_admin_new_reservation"
        tools:layout="@layout/fragment_admin_new_reservation" >
        <action
            android:id="@+id/action_adminNewReservation_to_adminReservationInfo"
            app:destination="@id/adminReservationInfo" />
    </dialog>
    <fragment
        android:id="@+id/adminReservationInfo"
        android:name="com.example.pawnspixel.admin.reservations.AdminReservationInfo"
        android:label="fragment_admin_reservation_info"
        tools:layout="@layout/fragment_admin_reservation_info" >
        <action
            android:id="@+id/action_adminReservationInfo_to_adminNewReservation"
            app:destination="@id/adminNewReservation" />
        <action
            android:id="@+id/action_adminReservationInfo_to_adminReservationSummary"
            app:destination="@id/adminReservationSummary" />
    </fragment>
    <fragment
        android:id="@+id/adminReservationSummary"
        android:name="com.example.pawnspixel.admin.reservations.AdminReservationSummary"
        android:label="AdminReservationSummary"
        tools:layout="@layout/fragment_admin_reservation_summary">
        <action
            android:id="@+id/action_adminReservationSummary_to_adminReservationInfo"
            app:destination="@id/adminReservationInfo" />
    </fragment>
    <fragment
        android:id="@+id/adminPending"
        android:name="com.example.pawnspixel.admin.reservations.AdminPending"
        android:label="fragment_admin_pending"
        tools:layout="@layout/fragment_admin_pending" >
        <action
            android:id="@+id/action_adminPending_to_adminPendingDetails"
            app:destination="@id/adminPendingDetails" />
        <action
            android:id="@+id/action_adminPending_to_adminAcceptedDetails2"
            app:destination="@id/adminAcceptedDetails2" />
        <action
            android:id="@+id/action_adminPending_to_adminOngoingDetails"
            app:destination="@id/adminOngoingDetails" />
        <action
            android:id="@+id/action_adminPending_to_adminCompletedDetails"
            app:destination="@id/adminCompletedDetails" />
        <action
            android:id="@+id/action_adminPending_to_adminDeclinedDetails"
            app:destination="@id/adminDeclinedDetails" />
        <action
            android:id="@+id/action_adminPending_to_adminCancelled"
            app:destination="@id/adminCancelled" />
    </fragment>
    <fragment
        android:id="@+id/adminPendingDetails"
        android:name="com.example.pawnspixel.admin.reservations.AdminPendingDetails"
        android:label="AdminPendingDetails" >
        <action
            android:id="@+id/action_adminPendingDetails_to_adminPending"
            app:destination="@id/adminPending" />
    </fragment>
    <fragment
        android:id="@+id/adminAcceptedDetails2"
        android:name="com.example.pawnspixel.admin.reservations.AdminAcceptedDetails"
        android:label="AdminAcceptedDetails" >
        <action
            android:id="@+id/action_adminAcceptedDetails2_to_adminPending"
            app:destination="@id/adminPending" />
    </fragment>
    <fragment
        android:id="@+id/adminOngoingDetails"
        android:name="com.example.pawnspixel.admin.reservations.AdminOngoingDetails"
        android:label="AdminOngoingDetails" >
        <action
            android:id="@+id/action_adminOngoingDetails_to_adminPending"
            app:destination="@id/adminPending" />
    </fragment>
    <fragment
        android:id="@+id/adminDeclinedDetails"
        android:name="com.example.pawnspixel.admin.reservations.AdminDeclinedDetails"
        android:label="fragment_admin_declined_details"
        tools:layout="@layout/fragment_admin_declined_details" />
    <fragment
        android:id="@+id/adminCompletedDetails"
        android:name="com.example.pawnspixel.admin.reservations.AdminCompletedDetails"
        android:label="fragment_admin_completed"
        tools:layout="@layout/fragment_admin_completed" >
        <action
            android:id="@+id/action_adminCompletedDetails_to_adminPending"
            app:destination="@id/adminPending" />
    </fragment>
    <fragment
        android:id="@+id/adminCancelled"
        android:name="com.example.pawnspixel.admin.reservations.AdminCancelled"
        android:label="AdminCancelled" >
        <action
            android:id="@+id/action_adminCancelled_to_adminPending"
            app:destination="@id/adminPending" />
    </fragment>
    <fragment
        android:id="@+id/adminPixelsGaming"
        android:name="com.example.pawnspixel.admin.rooms.AdminPixelsGaming"
        android:label="fragment_admin_pixels_gaming"
        tools:layout="@layout/fragment_admin_pixels_gaming" >
        <action
            android:id="@+id/action_adminPixelsGaming_to_adminCMSFragment"
            app:destination="@id/adminCMSFragment" />
        <action
            android:id="@+id/action_adminPixelsGaming_to_adminCMSFragment2"
            app:destination="@id/adminCMSFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminPrivateRoom"
        android:name="com.example.pawnspixel.admin.rooms.AdminPrivateRoom"
        android:label="fragment_admin_private_room"
        tools:layout="@layout/fragment_admin_private_room" >
        <action
            android:id="@+id/action_adminPrivateRoom_to_adminCMSFragment"
            app:destination="@id/adminCMSFragment" />
        <action
            android:id="@+id/action_adminPrivateRoom_to_adminCMSFragment2"
            app:destination="@id/adminCMSFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminBilliardTable"
        android:name="com.example.pawnspixel.admin.rooms.AdminBilliardTable"
        android:label="fragment_admin_billiard_table"
        tools:layout="@layout/fragment_admin_billiard_table" >
        <action
            android:id="@+id/action_adminBilliardTable_to_adminCMSFragment"
            app:destination="@id/adminCMSFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminNewOffers"
        android:name="com.example.pawnspixel.admin.offers.AdminNewOffers"
        android:label="fragment_admin_new_offers"
        tools:layout="@layout/fragment_admin_new_offers" >
        <action
            android:id="@+id/action_adminNewOffers_to_adminCMSFragment"
            app:destination="@id/adminCMSFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminEditOffers"
        android:name="com.example.pawnspixel.admin.offers.AdminEditOffers"
        android:label="fragment_admin_edit_offers"
        tools:layout="@layout/fragment_admin_edit_offers" >
        <action
            android:id="@+id/action_adminEditOffers_to_adminCMSFragment"
            app:destination="@id/adminCMSFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminXboxGames"
        android:name="com.example.pawnspixel.admin.games.AdminXboxGames"
        android:label="fragment_admin_xbox_games"
        tools:layout="@layout/fragment_admin_xbox_games" >
        <action
            android:id="@+id/action_adminXboxGames_to_adminCMSFragment"
            app:destination="@id/adminCMSFragment" />
        <action
            android:id="@+id/action_adminXboxGames_to_adminAddGame"
            app:destination="@id/adminAddGame" />
    </fragment>
    <fragment
        android:id="@+id/adminNintendoGames"
        android:name="com.example.pawnspixel.admin.games.AdminNintendoGames"
        android:label="fragment_admin_nintendo_games"
        tools:layout="@layout/fragment_admin_nintendo_games" >
        <action
            android:id="@+id/action_adminNintendoGames_to_adminCMSFragment"
            app:destination="@id/adminCMSFragment" />
        <action
            android:id="@+id/action_adminNintendoGames_to_adminAddGame"
            app:destination="@id/adminAddGame" />
    </fragment>
    <fragment
        android:id="@+id/adminAddGame"
        android:name="com.example.pawnspixel.admin.games.AdminAddGame"
        android:label="AdminAddGame" >
        <action
            android:id="@+id/action_adminAddGame_to_adminNintendoGames"
            app:destination="@id/adminNintendoGames" />
        <action
            android:id="@+id/action_adminAddGame_to_adminBoardGamesFragment"
            app:destination="@id/adminBoardGamesFragment" />
        <action
            android:id="@+id/action_adminAddGame_to_adminXboxGames"
            app:destination="@id/adminXboxGames" />
    </fragment>


</navigation>