<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reservations.PendingFragment">

    <RelativeLayout
        android:id="@+id/progressPending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="#66F21B5C"
        android:elevation="9999dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_clear"
            android:elevation="10000dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/noPendings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:visibility="gone"
        android:text="No Reservations Listed"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/syne_bold"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pendingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clipToPadding="false"
        android:paddingBottom="75dp"
        android:scrollbars="vertical" />

</FrameLayout>