<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_background"
    tools:context=".admin.reservations.AdminDeclinedDetails">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/admin_backHome82"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back_button"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:background="@drawable/dark_bg"
                android:padding="10dp">

                <TextView
                    android:id="@+id/admin_declined_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/redhatdisplay_bold"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/content_divider"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/admin_declined_details_reservation_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:textSize="14sp"
                    android:text="ID"
                    android:textColor="@color/white"
                    android:fontFamily="@font/redhatdisplay_regular"/>

                <TextView
                    android:id="@+id/admin_declined_details_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/redhatdisplay_regular"
                    android:text="Room"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/admin_declined_details_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/redhatdisplay_regular"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/admin_declined_details_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/redhatdisplay_regular"
                    android:text="Start time"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/admin_declined_details_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/redhatdisplay_regular"
                    android:text="End time"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/admin_declined_details_players"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/redhatdisplay_regular"
                    android:text="Players"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/admin_declined_details_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/redhatdisplay_regular"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <TextView android:id="@+id/admin_declined_details_created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="15dp"
                    android:alpha="0.75"
                    android:textSize="12sp"
                    android:text="Time stamp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/redhatdisplay_regular"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="10dp"
                android:alpha="0.75"
                android:textSize="16sp"
                android:text="Reason of declined reservation:"
                android:textColor="@color/white"
                android:fontFamily="@font/redhatdisplay_bold"/>

            <TextView android:id="@+id/admin_declined_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:alpha="0.75"
                android:textSize="12sp"
                android:text="Time stamp"
                android:textColor="@color/white"
                android:fontFamily="@font/redhatdisplay_regular"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>