<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/page_background"
    tools:context=".admin.reservations.AdminReservationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBlue">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/text_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reservations"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/syne_bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Secure Your Game Time!"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/red_hat_display_medium" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/add_reservations"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/plus_button"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/admin_tablayout2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:tabTextColor="@color/white"
            app:backgroundTint="@null"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/TabTextAppearanceReservations"
            app:tabSelectedTextColor="@color/yellow"
            app:tabIndicatorColor="@color/yellow"
            app:tabUnboundedRipple="false"
            android:clipToPadding="false" />


        <FrameLayout
            android:id="@+id/admin_reservations_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>