<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    tools:context=".Home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/welcomeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/welcomeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/syne_bold"
                        android:text="Welcome, Player!"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/welcomeDescText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textStyle="italic"
                        android:fontFamily="@font/red_hat_display_medium"
                        android:text="Level up your game now!"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/logoNotification"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logo_notification" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gamesLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gamesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/syne_bold"
                    android:layout_marginEnd="25dp"
                    android:text="Games"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/contentDivider1"
                    android:layout_width="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/content_divider" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:padding="5sp"
                    android:scrollbars="none"
                    android:clipToPadding="false">

                    <LinearLayout
                        android:id="@+id/gamesButtonsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/boardGamesFrameLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp">

                            <ImageButton
                                android:id="@+id/boardGamesButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/buttons_bg1" />

                            <LinearLayout
                                android:id="@+id/boardGamesButtonLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginEnd="3dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/pawn_icon"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/pawn_boardgames" />

                                <TextView
                                    android:id="@+id/boardGamesText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/red_hat_display_medium"
                                    android:text="Board Games"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/xboxFrameLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp">

                            <ImageButton
                                android:id="@+id/xboxButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/buttons_bg2" />

                            <LinearLayout
                                android:id="@+id/xboxButtonLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginEnd="3dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/xbox_icon"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/xbox_icon" />

                                <TextView
                                    android:id="@+id/xboxText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/red_hat_display_medium"
                                    android:text="Xbox"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/nintendoFrameLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="40dp">

                            <ImageButton
                                android:id="@+id/nintendoButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/buttons_bg3" />

                            <LinearLayout
                                android:id="@+id/nintendoButtonLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginEnd="3dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/nintendo_icon"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/gamecontroller_nintendo" />

                                <TextView
                                    android:id="@+id/nintendoText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/red_hat_display_medium"
                                    android:text="Nintendo"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </FrameLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/contentDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/content_divider" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/specialOffersLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/specialOffersTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/syne_bold"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:text="Special Offers!"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="left"
                    android:scrollbars="none"
                    android:clipToPadding="false">

                    <LinearLayout
                        android:id="@+id/specialOffersDisplayLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="25dp">

                        <FrameLayout
                            android:id="@+id/specialOffersDisplayFrameLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/special_offers_bg"
                            android:layout_marginEnd="15dp">

                            <LinearLayout
                                android:id="@+id/specialOffersDisplayLinearLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/specialOffersText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/red_hat_display_bold"
                                    android:text="Free Beer Day"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/specialOffersText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/red_hat_display_medium"
                                    android:text="1st day of December | Join us for free beer!"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/specialOffersDisplayFrameLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/special_offers_bg"
                            android:layout_marginRight="50dp">

                            <LinearLayout
                                android:id="@+id/specialOffersDisplayLinearLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/specialOffersText3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/red_hat_display_bold"
                                    android:text="Flash Sale"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/specialOffersText4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/red_hat_display_medium"
                                    android:text="24-Hour Flash Sale | 20% off all board games!"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </FrameLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/contentDivider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/content_divider" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/roomsEquipmentsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/roomsEquipmentsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/syne_bold"
                    android:text="Rooms &amp; Equipments"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:rowCount="2"
                    app:columnCount="2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/nintendoCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardMaxElevation="200dp"
                        android:layout_margin="10dp"
                        app:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/nintendo_rooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="165dp"
                                    android:src="@drawable/nintendo_switch_game_room"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:fontFamily="@font/red_hat_display_medium"
                                        android:textColor="@color/white"
                                        android:text="@string/nintendo_text"/>

                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pixelsGamingCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardMaxElevation="200dp"
                        android:layout_margin="10dp"
                        app:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/pixels_gaming"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="165dp"
                                    android:src="@drawable/pixels_gaming"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:fontFamily="@font/red_hat_display_medium"
                                        android:textColor="@color/white"
                                        android:text="Pixels Gaming"/>

                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/privateRoomCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardMaxElevation="200dp"
                        android:layout_margin="10dp"
                        app:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/private_room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="165dp"
                                    android:src="@drawable/private_room"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:fontFamily="@font/red_hat_display_medium"
                                        android:textColor="@color/white"
                                        android:text="Private Room"/>

                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/billiardTableCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardMaxElevation="200dp"
                        android:layout_margin="10dp"
                        app:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/billiard_table"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="165dp"
                                    android:src="@drawable/billiard_table"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:fontFamily="@font/red_hat_display_medium"
                                        android:textColor="@color/white"
                                        android:text="Billiard Table"/>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.gridlayout.widget.GridLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>