<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/page_background"
    tools:context=".admin.rooms.AdminBilliardTable">

    <RelativeLayout
        android:id="@+id/admin_progressContainerNew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="#66F21B5C"
        android:elevation="9999dp">

        <ImageView
            android:id="@+id/progressImage3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_clear"
            android:elevation="10000dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerRoomsEquipments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="25dp">

            <ImageButton
                android:id="@+id/backBtnAdminRoomsEquipments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/admin_backbtn"
                android:backgroundTint="@color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:fontFamily="@font/readex_pro_medium"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:text="@string/admin_rooms_amp_equipments"
                android:textSize="20sp"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/adminRoomsEquipmentsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/adminRoomsEquipmentsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/syne"
                        android:text="Billiard Table"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/whiteDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@drawable/white_divider" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_gravity="center"
                    >

                    <ViewFlipper
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:flipInterval="2000"
                        android:autoStart="true"
                        android:inAnimation="@anim/slide_in_left"
                        android:outAnimation="@anim/slide_out_right"
                        >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/billiard_img" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/billiard_img2" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/billiard_img3" />

                    </ViewFlipper>

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/readex_pro_semibold"
                    android:text="@string/description"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/adminBilliardRoomsEquipmentsDesc"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    android:hint="@string/add_description"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white"
                    android:textColorHint="@color/statsGray"
                    android:fontFamily="@font/redhatdisplay_regular"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:maxLines="5"
                    android:background="@drawable/admin_input_bg"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/readex_pro_semibold"
                    android:text="@string/status"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/adminBilliardRoomsEquipmentsStatus"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="10dp"
                    android:background="@drawable/admin_status_bg"/>

                <Button
                    android:id="@+id/admin_billiardUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/red_hat_display_bold"
                    android:gravity="center"
                    android:text="@string/update"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    app:backgroundTint="@null"
                    android:background="@drawable/button_selector"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</FrameLayout>