<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/page_background"
    tools:context=".admin.offers.AdminEditOffers">

    <RelativeLayout
        android:id="@+id/admin_progressContainerNew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="#66F21B5C"
        android:elevation="9999dp">

        <ImageView
            android:id="@+id/progressImage3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_clear"
            android:elevation="10000dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="25dp">

        <LinearLayout
            android:id="@+id/headerBoardGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backBtnAdminBoardGames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/admin_backbtn"
                android:backgroundTint="@color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/readex_pro_medium"
                android:gravity="center_vertical"
                android:text="Edit Offer"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/readex_pro_semibold"
                    android:text="Special Offer Title*"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editOfferName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    android:hint="Offer Name"
                    android:textColor="@color/white"
                    android:textColorHint="@color/statsGray"
                    android:fontFamily="@font/redhatdisplay_regular"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:background="@drawable/admin_input_bg"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/readex_pro_semibold"
                    android:text="Sepcial Offer Description*"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editOfferDescription"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    android:hint="@string/add_description"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white"
                    android:textColorHint="@color/statsGray"
                    android:fontFamily="@font/redhatdisplay_regular"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:maxLines="5"
                    android:background="@drawable/admin_input_bg"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/saveOfferButton"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button_selector"
                        android:fontFamily="@font/readexpro_semibold"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/deleteOfferButton"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/button_selector2"
                        android:fontFamily="@font/readexpro_semibold"
                        android:text="Delete"
                        android:textColor="#FF0000"
                        android:textSize="17sp"
                        app:backgroundTint="@null" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>