<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/specialOffersDisplayFrameLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/special_offers_bg"
    android:layout_marginEnd="12dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/specialOffersDisplayLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/specialOffersName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/red_hat_display_bold"
            android:text="Free Beer Day"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/specialOffersDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/red_hat_display_medium"
            android:text="1st day of December | Join us for free beer!"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</FrameLayout>