<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:id="@+id/boardGameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/boardGameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Scrabble"
            android:textSize="20sp"
            android:fontFamily="@font/syne"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/contentDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:src="@drawable/white_content_divider" />

        <ImageView
            android:id="@+id/boardGameImg"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/scrabble" />

        <TextView
            android:id="@+id/boardGameDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/boardGameDesc"
            android:textSize="14sp"
            android:fontFamily="@font/syne"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>